TaskGrab/Controls/TaskControl.xaml

<UserControl x:Class="TaskGrab.Controls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskGrab.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="480">
    <Button BorderThickness="0"
            Margin="10,5"
            Padding="0"
            Click="onTaskClick">
        <Grid Height="100" Width="445" Background="{Binding BackgroundColor}"
              x:Name="MainGrid"
          HorizontalAlignment="Center">
            <Grid Margin="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                           x:Name="TaskTitleText"
                           Text="{Binding Title}" 
                           FontWeight="Bold"
                           FontSize="14"
                           TextWrapping="Wrap"
                           Style="{StaticResource TaskText}"/>
                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0"
                                x:Name="TaskTimeText"
                                Text="{Binding Time}"
                                FontSize="11"
                                Margin="0,0,0,5"
                                Style="{StaticResource TaskText}"/>
                        <Line Grid.Row="1" X1="0" X2="60" Stroke="#FFF" StrokeThickness="0.6" />
                    </Grid>

                    <TextBlock Grid.Row="2"
                           FontSize="11"
                           Padding="0,7,0,0"
                           x:Name="DescriptionText"
                           Text="{Binding Description}" 
                           TextWrapping="WrapWithOverflow"
                           Style="{StaticResource TaskText}"/>
                </Grid>
                <TextBlock Grid.Column="1" Text="{Binding Payment}"
                       x:Name="PaymentText"
                           Width="80"
                           TextWrapping="Wrap"
                           Height="40"
                           VerticalAlignment="Center"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Padding="10" Background="#3a3ab4" Foreground="#f9be10" FontFamily="Arial Black"/>
                <Button Grid.Column="2" Style="{StaticResource TaskMessageButton}" Content="&#xf1d7;"
                    Click="onMessageClick"/>
            </Grid>
        </Grid>
    </Button>
</UserControl>
