TaskGrab/MainWindow.xaml

<Window x:Class="TaskGrab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskGrab"
        mc:Ignorable="d"
        Title="TaskGrab" Height="450" Width="800">
    <Grid>
        <Popup x:Name="ModalPopup" StaysOpen="False" Placement="Center"
               Opened="SetOverlayShow"
               Closed="SetOverlayHide"
               x:FieldModifier="public">
            <Frame x:Name="PopupFrame" Source="Pages/NewTaskPage.xaml"
                   NavigationUIVisibility="Hidden" />
        </Popup>
        <Canvas Canvas.Left="0" Canvas.Top="0" Margin="10">
            <Button Style="{StaticResource HeaderButton}"
                    Tag="Pages/NewTaskPage.xaml"
                    Click="BtnOpenModal_Click">
                <TextBlock Text="&#xf067;" FontFamily="{StaticResource FontAwesome}" FontSize="20" />
            </Button>
            <Button Canvas.Right="0" Style="{StaticResource HeaderButton}"
                    Tag="Pages/FiltersPage.xaml"
                    Click="BtnOpenModal_Click">
                <TextBlock Text="&#xf00b;" FontFamily="{StaticResource FontAwesome}" FontSize="20" />
            </Button>
            <Button Canvas.Bottom="0" Style="{StaticResource HeaderButton}"
                    Tag="Pages/MyTasks.xaml"
                    Click="BtnOpenModal_Click">
                <TextBlock Text="&#xf007;" FontFamily="{StaticResource FontAwesome}" FontSize="20" />
            </Button>
        </Canvas>
        <Rectangle Fill="#111" Opacity="0.7" x:Name="Overlay" Visibility="Hidden"></Rectangle>
    </Grid>
</Window>
