TaskGrab/Pages/NewTaskPage.xaml

<Page x:Class="TaskGrab.Pages.NewTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskGrab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="480"
      Title="New Task">
    <ScrollViewer FontFamily="Arial Black" FontSize="16">
        <Grid Background="#FF050C53">
            <TextBlock Foreground="#FFFDFDFD" Margin="0,0,0,730" Background="#FF5D00FF" FontSize="36" FontFamily="Arial Black" TextAlignment="Center">New Task</TextBlock>
            <Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Left" Height="35" Margin="10,93,0,0" VerticalAlignment="Top" Width="144" Foreground="White" FontFamily="Arial Black" FontSize="22"/>
            <TextBox x:Name="titleTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="52" Margin="0,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" Background="#FF9191F3" FontSize="20" FontFamily="Arial Black" Foreground="White"/>

            <Label x:Name="descriptionLabel" Content="Description" HorizontalAlignment="Left" Height="36" Margin="10,209,0,0" VerticalAlignment="Top" Width="412" FontFamily="Arial Black" FontSize="22" Foreground="White"/>
            <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Center" Height="107" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" Background="#FF9191F3" Foreground="White" FontSize="18" FontFamily="Arial Black"/>

            <Label x:Name="locationLabel" Content="Location" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" VerticalAlignment="Center" Width="372" Foreground="White" FontFamily="Arial Black" FontSize="22"/>
            <TextBox x:Name="locationTextBox"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="46" Margin="0,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" Background="#FF9191F3" Foreground="White" FontSize="20" FontFamily="Arial Black"/>
            <Button x:Name="locationButton" Content="&#xf05b;" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Margin="410,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.402,0.391" Style="{StaticResource HeaderButton}" Height="46" Width="42" FontSize="20" Click="locationButton_Click"/>

            <Label x:Name="paymentTypeLabel" Content="Payment offered" HorizontalAlignment="Center" Height="35" Margin="0,491,0,0" VerticalAlignment="Top" Width="442" Foreground="White" FontFamily="Arial Black" FontSize="22"/>
            <Button x:Name="setAmountButton" Content="     SET &#xa; AMOUNT" HorizontalAlignment="Left" Height="94" Margin="10,531,0,0" VerticalAlignment="Top" Width="128" Background="#FF9191F3" Foreground="#FF050C53" Style="{StaticResource MyButtonStyle}" Click="setAmountButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="acceptOffersButton" Content="ACCEPT &#xa;OFFERS" HorizontalAlignment="Left" Height="94" Margin="168,531,0,0" VerticalAlignment="Top" Width="130" Background="#FF9191F3" Foreground="#FF050C53" Style="{StaticResource MyButtonStyle}" Click="acceptOffersButton_Click"/>
            <Button x:Name="volunteerButton" Content="VOLUNTEER &#xa;     WORK" HorizontalAlignment="Left" Height="94" Margin="320,531,0,0" VerticalAlignment="Top" Width="130" Background="#FF9191F3" Foreground="#FF050C53" Style="{StaticResource MyButtonStyle}" Click="volunteerButton_Click"/>

            <Label x:Name="setAmountLabel" Content="Enter your Amount" HorizontalAlignment="Left" Height="39" Margin="10,640,0,0" VerticalAlignment="Top" Width="440" Foreground="White" FontSize="22"  Visibility="Hidden"/>
            <TextBox x:Name="setAmountTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="12,679,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" Background="#FF9191F3" Foreground="White" FontSize="20" Visibility="Hidden"/>

            <Label x:Name="acceptingOffersLabel" Content="You Have Selected Accepting Offers" HorizontalAlignment="Left" Height="46" Margin="10,650,0,0" VerticalAlignment="Top" Width="453" Foreground="White" FontSize="22" Visibility="Visible"/>

            <Label x:Name="volunteerWorkLabel" Content="You Have Selected Volunteer Work" HorizontalAlignment="Center" Height="46" Margin="0,650,0,0" VerticalAlignment="Top" Width="440" Foreground="White" FontSize="22" Visibility="Hidden"/>

            <Button x:Name="postTaskButton" Content="POST TASK" HorizontalAlignment="Center" Height="41" Margin="0,719,0,0" VerticalAlignment="Top" Width="160" Background="#f3c206" Foreground="#FF050C53" Style="{StaticResource MyButtonStyle}" Click="postTaskButton_Click" RenderTransformOrigin="0.476,1.608"/>




        </Grid>
    </ScrollViewer>
</Page>
