TaskGrab/Pages/Profile.xaml

<Page x:Class="TaskGrab.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskGrab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="480"
      Title="Profile">

    <Grid Background="#FF050C53">

        <TextBlock Foreground="#FFFDFDFD" Margin="0,0,0,691" Background="#FF5D00FF" FontSize="36" FontFamily="Arial Black" TextAlignment="Center">Profile</TextBlock>
        <Button x:Name="signOutButton" Content="&#xf08b;" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Height="70" Margin="378,0,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-1.013,-4.429" Background="#FF5D00FF" Foreground="#f3c206" FontSize="36" Style="{StaticResource MyButtonStyle}" Click="signOutButton_Click"/>

        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Height="36" Margin="19,114,0,0" VerticalAlignment="Top" Width="221" FontSize="20" FontFamily="Arial Black" Foreground="#FFFDFDFD"/>
        <Label x:Name="displayNameLabel" Content="Sharif" HorizontalAlignment="Left" Height="38" Margin="32,155,0,0" VerticalAlignment="Top" Width="300" FontSize="20" FontFamily="Arial Black" Foreground="#FFFDFDFD" />
        <Button x:Name="editNameButton" Content="&#xf040;" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Height="60" Margin="332,144,0,0" VerticalAlignment="Top" Width="60" Background="#FF050C53" Foreground="#f3c206" FontSize="30" Style="{StaticResource MyButtonStyle}" RenderTransformOrigin="3.083,0.605" Click="editNameButton_Click"/>
        <TextBox x:Name="nameTextBox" VerticalContentAlignment = "Center" HorizontalAlignment="Left" Height="28" Margin="32,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" FontFamily="Arial Black" Visibility="Hidden"/>
        <Button x:Name="doneEditNameButton" Content="&#xf0c7;" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Height="60" Margin="332,144,0,0" VerticalAlignment="Top" Width="60" Background="#FF050C53" Foreground="#f3c206" FontSize="30" Style="{StaticResource MyButtonStyle}" RenderTransformOrigin="3.083,0.605" Click="doneEditNameButton_Click" Visibility="Hidden"/>


        <Label x:Name="emailLabel" Content="E-Mail or Phone Number:" HorizontalAlignment="Left" Height="36" Margin="19,209,0,0" VerticalAlignment="Top" Width="281" FontSize="20" FontFamily="Arial Black" Foreground="#FFFDFDFD"/>
        <Label x:Name="displayEmailLabel" Content="sh****@gmail.com" HorizontalAlignment="Left" Height="38" Margin="32,250,0,0" VerticalAlignment="Top" Width="300" FontSize="20" FontFamily="Arial Black" Foreground="#FFFDFDFD" />
        <Button x:Name="editEmailButton" Content="&#xf040;" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Height="60" Margin="332,239,0,0" VerticalAlignment="Top" Width="60" Background="#FF050C53" Foreground="#f3c206" FontSize="30" Style="{StaticResource MyButtonStyle}" Click="editEmailButton_Click"/>
        <TextBox x:Name="emailTextBox" VerticalContentAlignment = "Center" HorizontalAlignment="Left" Height="38" Margin="32,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" FontFamily="Arial Black" Visibility="Hidden"/>
        <Button x:Name="doneEditEmailButton" Content="&#xf0c7;" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Height="60" Margin="332,239,0,0" VerticalAlignment="Top" Width="60" Background="#FF050C53" Foreground="#f3c206" FontSize="30" Style="{StaticResource MyButtonStyle}" RenderTransformOrigin="3.083,0.605" Click="doneEditEmailButton_Click" Visibility="Hidden"/>

        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Height="36" Margin="19,315,0,0" VerticalAlignment="Top" Width="221" FontSize="20" FontFamily="Arial Black" Foreground="#FFFDFDFD"/>
        <Button x:Name="changePasswordButton" Content="Change Password" HorizontalAlignment="Left" Height="44" Margin="19,356,0,0" VerticalAlignment="Top" Width="281" Background="#f3c206" Foreground="#FF050C53" FontSize="20" FontFamily="Arial Black" Style="{StaticResource MyButtonStyle}" Click="changePasswordButton_Click"/>

        <Label x:Name="oldPasswordLabel" Content="Please enter Old Password:" HorizontalAlignment="Left" Height="40" Margin="19,315,0,0" VerticalAlignment="Top" Width="336" FontSize="20" FontFamily="Arial Black" Foreground="#FFFDFDFD" Visibility="Hidden"/>
        <TextBox x:Name="oldPasswordTextBox" VerticalContentAlignment = "Center" HorizontalAlignment="Left" Height="40" Margin="19,355,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="20" FontFamily="Arial Black" Visibility="Hidden"/>

        <Label x:Name="newPasswordLabel" Content="Please enter New Password:" HorizontalAlignment="Left" Height="40" Margin="19,415,0,0" VerticalAlignment="Top" Width="336" FontSize="20" FontFamily="Arial Black" Foreground="#FFFDFDFD" Visibility="Hidden"/>
        <TextBox x:Name="newPasswordTextBox" VerticalContentAlignment = "Center" HorizontalAlignment="Left" Height="40" Margin="19,455,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="20" FontFamily="Arial Black" Visibility="Hidden"/>

        <Label x:Name="newPasswordLabel2" Content="Please re-enter New Password:" HorizontalAlignment="Left" Height="40" Margin="19,515,0,0" VerticalAlignment="Top" Width="336" FontSize="20" FontFamily="Arial Black" Foreground="#FFFDFDFD" Visibility="Hidden"/>
        <TextBox x:Name="newPasswordTextBox2" VerticalContentAlignment = "Center" HorizontalAlignment="Left" Height="40" Margin="19,555,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="20" FontFamily="Arial Black" Visibility="Hidden"/>

        <Button x:Name="savePasswordButton" Content="&#xf0c7;" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Height="60" Margin="19,600,0,0" VerticalAlignment="Top" Width="60" Background="#FF050C53" Foreground="#f3c206" FontSize="30" Style="{StaticResource MyButtonStyle}" RenderTransformOrigin="3.083,0.605" Click="savePasswordButton_Click" Visibility="Hidden" />



    </Grid>
</Page>
