TaskGrab/Pages/TaskInfo.xaml

<Page x:Class="TaskGrab.Pages.TaskInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskGrab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="480"
      Title="TaskInfo">

    <Grid Background="#FF050C53">
        <Label x:Name="taskTitleLabel" Content="Shovel my Driveway" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="87" VerticalAlignment="Top" Width="480" Foreground="#FFFDFDFD"  Background="#FF5454B4" FontFamily="Arial Black" FontSize="24"/>
        <Button x:Name="bookmarkButton" Content="&#xf097;" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Height="70" Margin="378,0,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-1.013,-4.429" Background="#FF5454B4" Foreground="#f3c206" FontSize="36" Style="{StaticResource MyButtonStyle}" Click="bookmarkButton_Click"/>
        <Button x:Name="messageButton" Content="&#xf1d7;" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Height="70" Margin="313,0,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-1.013,-4.429" Background="#FF5454B4" Foreground="#f3c206" FontSize="36" Style="{StaticResource MyButtonStyle}" Click="taskInfoButton_Click"/>
        <Label x:Name="posterLabel" Content="Posted by:Sharif" HorizontalAlignment="Left" Height="47" Margin="0,128,0,0" VerticalAlignment="Top" Width="457" Foreground="White" FontFamily="Arial Black" FontSize="24"/>

        <Label x:Name="descriptionLabel" Content="Description:" HorizontalAlignment="Left" Height="57" Margin="0,206,0,0" VerticalAlignment="Top" Width="406" Foreground="White" FontFamily="Arial Black" FontSize="24"/>
        <TextBlock x:Name="descriptionTextBlock" Text="I require help shoveling my driveway, preferably done before noon as I have afternoon plans." TextWrapping="Wrap" HorizontalAlignment="Center" Height="103" Margin="0,263,0,0" VerticalAlignment="Top" Width="408" FontFamily="Arial Black" FontSize="22" Foreground="White" RenderTransformOrigin="0.514,1.396"/>

        <Label x:Name="paymentOfferedLabel" Content="Payment Offered:" HorizontalAlignment="Left" Height="57" Margin="0,366,0,0" VerticalAlignment="Top" Width="470" Foreground="White" FontFamily="Arial Black" FontSize="24"/>
        <Label x:Name="priceLabel" Content="$35" HorizontalAlignment="Left" Height="63" Margin="20,423,0,0" VerticalAlignment="Top" Width="222" Foreground="White" FontFamily="Arial Black" FontSize="36"/>




    </Grid>
</Page>
