TaskGrab/Styles/Header.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary >
            <Style x:Key="HeaderButtonEllipse" TargetType="Ellipse">
                <Setter Property="Fill" Value="#5155d0" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary >
            <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse Style="{ StaticResource HeaderButtonEllipse}"/>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}" /> 
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="HeaderButton" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                <Setter Property="Template" Value="{StaticResource HeaderButtonTemplate}" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>