TaskGrab/Styles/Modals.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="TaskGrab.Styles.Modals"
                    xmlns:local="clr-namespace:TaskGrab">
    <ControlTemplate x:Key="ModalWindow" TargetType="Page">
        <Grid Width="500" Height="300" Background="#00005e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                   Background="#5155d0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#FFFFFF" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="18" FontFamily="Arial Black" 
                           Text="{TemplateBinding Title}"/>
                <Button Grid.Column="1"
                    Background="Transparent"
                    Click="BtnCloseModal_Click"
                    BorderThickness="0">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf00d;" Foreground="#FFFFFF" FontSize="18"></TextBlock>
                </Button>
            </Grid>
            <ContentPresenter Grid.Row="1"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>