TaskGrab/Styles/Tasks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Style x:Key="TaskText" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#FFF"/>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary >
            <ControlTemplate x:Key="TaskMessageButtonTemplate" TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse Fill="#f9be10"></Ellipse>
                    <TextBlock Text="{TemplateBinding Content}" FontFamily="{StaticResource FontAwesome}" 
                               VerticalAlignment="Center" 
                               FontSize="24"
                               HorizontalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="TaskMessageButton" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="#03014b" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                <Setter Property="Template" Value="{StaticResource TaskMessageButtonTemplate}" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>